#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Bird.image=dolphin.png
class.BirdWorld.image=paper.jpg
class.Cat.image=wombat.png
class.EnergyWorld.image=sand2.jpg
class.Lives.image=herz.png
class.Papaya.image=hamburger.png
class.Snake.image=snake2.png
class.StartButton.image=skull.png
class.StartMenu.image=bricks3.jpg
class.Status.image=BLANK.png
class.Tree.image=tree.png
class.Wall.image=Wall.jpg
dependency1.from=StartMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=EnergyWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=EnergyWorld
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=BirdWorld
dependency13.type=UsesDependency
dependency14.from=Bird
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Bird
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Bird
dependency16.to=Predator
dependency16.type=UsesDependency
dependency17.from=Bird
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=EnergyWorld
dependency19.type=UsesDependency
dependency2.from=BirdWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Food
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=Food
dependency23.to=Spawner
dependency23.type=UsesDependency
dependency24.from=Food
dependency24.to=Bird
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=Spawner
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=Spawner
dependency27.to=EnergyWorld
dependency27.type=UsesDependency
dependency28.from=Spawner
dependency28.to=BirdWorld
dependency28.type=UsesDependency
dependency29.from=Spawner
dependency29.to=Bird
dependency29.type=UsesDependency
dependency3.from=BirdWorld
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Spawner
dependency31.to=Apple
dependency31.type=UsesDependency
dependency32.from=Spawner
dependency32.to=Banana
dependency32.type=UsesDependency
dependency33.from=Spawner
dependency33.to=Papaya
dependency33.type=UsesDependency
dependency34.from=Spawner
dependency34.to=Cat
dependency34.type=UsesDependency
dependency4.from=BirdWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency5.from=BirdWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=EnergyWorld
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=EnergyWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=EnergyWorld
dependency8.to=Spawner
dependency8.type=UsesDependency
dependency9.from=EnergyWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
height=776
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BirdWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnergyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Papaya
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=StartMenu
xPosition=-8
yPosition=-8
