#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Bird.image=dolphin.png
class.BirdWorld.image=paper.jpg
class.Cat.image=wombat.png
class.EnergyWorld.image=sand2.jpg
class.Papaya.image=hamburger.png
class.Snake.image=snake2.png
class.Tree.image=tree.png
class.Wall.image=Wall.jpg
dependency1.from=BirdWorld
dependency1.to=Bird
dependency1.type=UsesDependency
dependency10.from=EnergyWorld
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=EnergyWorld
dependency11.to=Papaya
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=BirdWorld
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=EnergyWorld
dependency13.type=UsesDependency
dependency14.from=Bird
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Predator
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Predator
dependency16.to=Wall
dependency16.type=UsesDependency
dependency2.from=BirdWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=EnergyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=EnergyWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=EnergyWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=EnergyWorld
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=EnergyWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=EnergyWorld
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=EnergyWorld
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=949
editor.fx.0.x=122
editor.fx.0.y=16
height=776
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EnergyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Papaya
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BirdWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=EnergyWorld
xPosition=-8
yPosition=0
