#Greenfoot project file
class.Apple.image=apple.png
class.Banana.image=bananas.png
class.Bird.image=birdleft1.png
class.BirdWall.image=birdwall.jpg
class.BirdWorld.image=paper.jpg
class.Cat.image=catleft1.png
class.EnergyWall.image=energywall.jpg
class.EnergyWorld.image=sand2.jpg
class.Lives.image=herz.png
class.Papaya.image=pepaya.png
class.Snake.image=snakeright.png
class.StartButton.image=play.png
class.StartMenu.image=space1.jpg
class.Status.image=BLANK.png
class.TestWorld.image=sand2.jpg
class.Tree.image=tree.png
class.Wall.image=BLANK.png
class.Worm.image=worm.png
dependency1.from=StartMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=EnergyWorld
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency11.from=EnergyWorld
dependency11.to=EnergyWall
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Bird
dependency14.to=EnergyWorld
dependency14.type=UsesDependency
dependency15.from=Bird
dependency15.to=BirdWorld
dependency15.type=UsesDependency
dependency16.from=Bird
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Bird
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Bird
dependency18.to=Predator
dependency18.type=UsesDependency
dependency19.from=Bird
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=EnergyWorld
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Bird
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=Food
dependency26.to=Spawner
dependency26.type=UsesDependency
dependency27.from=Food
dependency27.to=Bird
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=Spawner
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=BirdWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=EnergyWorld
dependency30.type=UsesDependency
dependency31.from=Spawner
dependency31.to=BirdWorld
dependency31.type=UsesDependency
dependency32.from=Spawner
dependency32.to=Bird
dependency32.type=UsesDependency
dependency33.from=Spawner
dependency33.to=Snake
dependency33.type=UsesDependency
dependency34.from=Spawner
dependency34.to=Apple
dependency34.type=UsesDependency
dependency35.from=Spawner
dependency35.to=Banana
dependency35.type=UsesDependency
dependency36.from=Spawner
dependency36.to=Papaya
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=Cat
dependency37.type=UsesDependency
dependency4.from=BirdWorld
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=BirdWorld
dependency5.to=Spawner
dependency5.type=UsesDependency
dependency6.from=BirdWorld
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=BirdWorld
dependency7.to=BirdWall
dependency7.type=UsesDependency
dependency8.from=EnergyWorld
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=EnergyWorld
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=776
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Banana
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BirdWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Apple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnergyWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EnergyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Spawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Worm
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Predator
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Papaya
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TestWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BirdWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=StartMenu
xPosition=-8
yPosition=-8
