#Greenfoot project file
class.Apple.image=apple.png
class.Banana.image=bananas.png
class.Bird.image=bird.png
class.BirdWall.image=birdwall.jpg
class.BirdWorld.image=paper.jpg
class.Button.image=BLANK.png
class.Cat.image=cat.png
class.DarksoulButton.image=darksoul.png
class.Energy.image=energycontainer.png
class.EnergyWall.image=energywall.jpg
class.EnergyWorld.image=sand2.jpg
class.Lives.image=heartfull.png
class.Papaya.image=pepaya.png
class.Snake.image=snake.png
class.StartButton.image=play.png
class.StartMenu.image=10734945.jpg
class.Status.image=container.png
class.Title.image=title.png
class.Tree.image=tree.png
class.Wall.image=BLANK.png
class.Worm.image=worm.png
dependency1.from=StartMenu
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=EnergyWorld
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=EnergyWorld
dependency11.to=Spawner
dependency11.type=UsesDependency
dependency12.from=EnergyWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=EnergyWorld
dependency13.to=EnergyWall
dependency13.type=UsesDependency
dependency14.from=EnergyWorld
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Bird
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Bird
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Bird
dependency17.to=EnergyWorld
dependency17.type=UsesDependency
dependency18.from=Bird
dependency18.to=BirdWorld
dependency18.type=UsesDependency
dependency19.from=Bird
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=Predator
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=DarksoulButton
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=DarksoulButton
dependency25.to=EnergyWorld
dependency25.type=UsesDependency
dependency26.from=DarksoulButton
dependency26.to=StartMenu
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=EnergyWorld
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=StartMenu
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=DarksoulButton
dependency3.type=UsesDependency
dependency30.from=Food
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=Bird
dependency31.type=UsesDependency
dependency32.from=Food
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=Status
dependency33.to=Lives
dependency33.type=UsesDependency
dependency34.from=Status
dependency34.to=Energy
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=EnergyWorld
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=BirdWorld
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=EnergyWorld
dependency40.type=UsesDependency
dependency41.from=Spawner
dependency41.to=BirdWorld
dependency41.type=UsesDependency
dependency42.from=Spawner
dependency42.to=Bird
dependency42.type=UsesDependency
dependency43.from=Spawner
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Spawner
dependency44.to=Apple
dependency44.type=UsesDependency
dependency45.from=Spawner
dependency45.to=Banana
dependency45.type=UsesDependency
dependency46.from=Spawner
dependency46.to=Papaya
dependency46.type=UsesDependency
dependency47.from=Spawner
dependency47.to=Cat
dependency47.type=UsesDependency
dependency48.from=Spawner
dependency48.to=Worm
dependency48.type=UsesDependency
dependency5.from=BirdWorld
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=BirdWorld
dependency6.to=Spawner
dependency6.type=UsesDependency
dependency7.from=BirdWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=BirdWorld
dependency8.to=BirdWall
dependency8.type=UsesDependency
dependency9.from=BirdWorld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=776
package.numDependencies=48
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Spawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Worm
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DarksoulButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BirdWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Banana
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Papaya
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Apple
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Cat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EnergyWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Predator
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BirdWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Energy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnergyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=StartMenu
xPosition=-8
yPosition=0
